{
  "ConnectionStrings": {
    "Default": "User ID=hxb;Password=Db%^13FDb%^13FDb%^13F;Host=192.168.10.200;Database=chatdb;Pooling=true;"
  },
  "Jwt": {
    "Key": "AdminServerDevelopmentSecretKeyChangeMe1234567890",
    "Issuer": "AdminServer",
    "Audience": "AdminClient"
  },
  "Urls": "http://localhost:5299",
  "SeedAdmin": {
    "UserName": "admin",
    "Password": "admin123"
  },
  "Cors": {
    "Origins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "http://localhost:8080",
      "http://127.0.0.1:8080",
      "http://localhost:30003",
      "http://127.0.0.1:30003",
      "https://servestatic.github.io"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
