{
  "ConnectionStrings": {
    "Default": "User ID=hxb;Password=Db%^13FDb%^13FDb%^13F;Host=192.168.10.200;Database=chatdb;Pooling=true;"
  },
  "Jwt": {
    "Key": "ThisIsADevelopmentSecretKeyPleaseChangeIt123!",
    "Issuer": "ChatServer",
    "Audience": "ChatClient"
  },
  "Cors": {
    "Origins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "https://localhost:7298",
      "http://localhost:5298"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
