{
  "profiles": {
    "AdminServer": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Cors__Origins": "http://localhost:5173,http://localhost:30003"
      },
      "applicationUrl": "http://localhost:5299"
    }
  }
}